BOARD=ESP32
#RADIOA=CC1101
#RADIOA_CS=27
#RADIOA_IRQ=25

RADIOA=CC1101
RADIOA_CS=5
RADIOA_IRQ=2
RADIOA_GP=4

RADIOB=CC1101
RADIOB_CS=27
RADIOB_IRQ=25
RADIOB_GP=26


RADIOC=nRF24
RADIOC_CS=15
RADIOC_CE=33
